<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1d1d1d; -webkit-text-size-adjust:none }
		a { color:#ffffff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
			.m-br-15 { height: 15px !important; }
			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }
			.m-auto { height: auto !important; } 

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			.bg { -webkit-background-size: cover !important; background-size: cover !important; background-repeat: none !important; background-position: center 0 !important; }

			.p20-15 { padding: 20px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }
			.pb-30 { padding-bottom: 30px !important; }
			.pb-30-0 { padding: 30px 0px !important; }
			
			.nopt { padding-top: 0px !important; }
			.nobb { border-bottom: none !important; }
			.nop { padding: 0 !important; }
			.content { padding: 30px 15px !important; }
			.bt150 { border-top: 30px solid #ffffff !important; }
			.entry { padding-bottom: 30px !important; }
			.pb60m { padding-bottom: 0px !important; }

			.separator { padding-top: 30px !important; }
			.box { padding: 30px 15px !important; }
			.box2 { padding: 30px 15px !important; }
			.pb60 { padding-bottom: 30px !important; }

			.h2 { font-size: 44px !important; line-height: 48px !important; }
			.title { font-size: 24px !important; line-height: 28px !important; }
			.m-list { font-size: 18px !important; line-height: 22px !important; }
			.text-footer { text-align: center !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1d1d1d; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282828">
					<tr>
						<td align="center" class="p30-15" style="padding: 12px 0px 12px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<!--<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/small_sep.jpg" width="15" height="1" border="0" alt="" /></td>-->
																		<!--<td class="text-header m-center" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;"><multiline>MF3595</multiline></td>-->
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!--<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>-->
												<!--<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">-->
													<!--<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
														<!--<tr>-->
															<!--<td align="right">-->
																<!--<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">-->
																	<!--<tr>-->
																		<!--<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/small_sep.jpg" width="15" height="1" border="0" alt="" /></td>-->
																		<!--<td class="text-header" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;"><multiline><a href="#" target="_blank" class="link2" style="color:#979797; text-decoration:none;"><span class="link2" style="color:#979797; text-decoration:none;">web view</span></a></multiline></td>-->
																		<!--<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>-->
																		<!--<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/small_sep.jpg" width="15" height="1" border="0" alt="" /></td>-->
																		<!--<td class="text-header" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;"><multiline><a href="#" target="_blank" class="link2" style="color:#979797; text-decoration:none;"><span class="link2" style="color:#979797; text-decoration:none;">forward</span></a></multiline></td>-->
																	<!--</tr>-->
																<!--</table>-->
															<!--</td>-->
														<!--</tr>-->
													<!--</table>-->
												<!--</th>-->
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Logo + Socials Icons -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 30px 0px;" class="p30-15">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Logo -->
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.buchetto.ro/favicon.png" width="72" height="57" border="0" alt="" /></td>
															<!-- END Logo -->
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/buchetto.ro/?modal=admin_todo_tour" target="_blank"><img src="https://www.buchetto.ro/mail/images/ico_grey_facebook.png" width="15" height="14" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.google.com/maps/place/Buchetto/@44.4579751,26.0623047,17z/data=!4m12!1m6!3m5!1s0x40b2014b79db0895:0xd8fae34e0792e8a6!2sBuchetto!8m2!3d44.4579751!4d26.0644934!3m4!1s0x40b2014b79db0895:0xd8fae34e0792e8a6!8m2!3d44.4579751!4d26.0644934" target="_blank"><img src="https://www.buchetto.ro/mail/images/ico_grey_gplus.png" width="15" height="14" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/buchetto.romania/" target="_blank"><img src="https://www.buchetto.ro/mail/images/ico_grey_instagram.png" width="15" height="14" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://ro.pinterest.com/buchetto_ro/pins/" target="_blank"><img src="https://www.buchetto.ro/mail/images/ico_grey_pinterest.png" width="15" height="14" border="0" alt="" /></a></td>
																		<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/buchetto-romania" target="_blank"><img src="https://www.buchetto.ro/mail/images/ico_grey_linkedin.png" width="15" height="14" border="0" alt="" /></a></td>

																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- Logo + Socials Icons -->
				<!-- END Header -->

				<!-- Intro -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td background="images/free_bg.jpg" bgcolor="#a3854b" valign="top" height="420" class="bg">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 420px">
														<v:fill type="frame" src="https://www.buchetto.ro/mail/images/free_bg.jpg" color="#a3854b" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td style="padding: 40px 0px;" class="p30-0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="box1" bgcolor="#ffffff" align="center" style="padding:45px 30px;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="h5-2 center pb20" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:26px; line-height:30px; text-transform:uppercase; text-align:center; padding-bottom:20px;"><multiline>Buchetto - Coupon</multiline></td>
																					</tr>
																					<tr>
																						<td class="h2 center pb20" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:50px; line-height:54px; font-weight:bold;  text-align:center; padding-bottom:20px;"><multiline>MF3585</multiline></td>
																					</tr>
																					<tr>
																						<td class="text4 center pb30" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;"><multiline>Vă mulțumim pentru încrederea acordată!  <br/>Puteți utiliza acest coupon pentru a beneficia de o reducere de <strong>20 Ron </strong> pentru orice produs cu valoarea de 100 - 300 Ron si <strong> 40 Ron</strong> pentru orice produs cu valoarea 300 - 1500 Ron.</multiline></td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table width="140" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button black-button" style="font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 20px; background:#000000; color:#ffffff;"><multiline><a href="https://www.buchetto.ro/all-products" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table width="500" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button" style="font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 20px; background: #ffffff; color:black;">Acest coupon este valabil pana la data de 31.01.2020</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr><td><table><tr><td></td></tr></table></td></tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Intro -->

				<!-- Offers -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 60px 0px 60px 0px;" class="p30-15">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="pb40" align="center" style="padding-bottom:40px;"> 
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="60" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/title_border_white.jpg" width="53" height="1" border="0" alt="" /></td>
															<td class="title white" style="font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; color:#ffffff;"><multiline>alege favoritul</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://www.buchetto.ro/images/1571416380IMG_4516.jpg" width="310" height="330" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;"><multiline>Cutie cu trandafiri mov</multiline></td>
																	</tr>
																	<tr>
																		<td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>O cutie deosebita care impresioneaza prin forma sa</multiline> </td>
																	</tr>
																	<tr>
																		<td class="text2 center pb20" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;"><multiline><strong class="yellow" style="color:#d1a24c;">169 Ron</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;"> 189.00 Ron</span></multiline></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;"><multiline><a href="https://www.buchetto.ro/cutii/Cutie-cu-trandafiri-Mov" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://www.buchetto.ro/images/1571416985IMG_3887.jpg" width="310" height="330" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;"><multiline>Buchet din trandafiri rosii 25 Flori</multiline></td>
																	</tr>
																	<tr>
																		<td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>Un buchet remarcabil cu ambalaj elegant Kraft</multiline></td>
																	</tr>
																	<tr>
																		<td class="text2 center pb20" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;"><multiline><strong class="yellow" style="color:#d1a24c;">190 Ron</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">210 Ron</span></multiline></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;"><multiline><a href="https://www.buchetto.ro/buchete/BUCHET-DIN-TRANDAFIRI-ROSII-SAU-ROZ" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 30px;">
														<tr>
															<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://www.buchetto.ro/images/1573036397IMG_4912-min.JPG" width="310" height="330" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;"><multiline>Aranjament din lisiantus si trandafiri mov</multiline></td>
																	</tr>
																	<tr>
																		<td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>Aranjament exceptional din trandafiri mini roz, trandafiri mov si lisiantus roz</multiline> </td>
																	</tr>
																	<tr>
																		<td class="text2 center pb20" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;"><multiline><strong class="yellow" style="color:#d1a24c;">201 Ron</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;"> 221 Ron</span></multiline></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;"><multiline><a href="https://www.buchetto.ro/cutii/Aranjament-din-lisiantus-roz-si-trandafiri-mov" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://www.buchetto.ro/images/1567706629IMG_2250-min.jpg" width="310" height="330" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;"><multiline>Cutie impecabila din Trandafiri</multiline></td>
																	</tr>
																	<tr>
																		<td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>Cutie din trandafiri rosii este o modalitate de a impresionasi de a lasa fara de cuvinte!</multiline></td>
																	</tr>
																	<tr>
																		<td class="text2 center pb20" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;"><multiline><strong class="yellow" style="color:#d1a24c;">419 Ron</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">459 Ron</span></multiline></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;"><multiline><a href="https://www.buchetto.ro/cutii/Cutie-impecabila-din-101-trandafiri" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>
				<!-- END Offers -->
				<!-- Contacts -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="p30-15" style="padding: 0px 0px 30px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="310" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="box" style="padding:45px 30px; border:1px solid #5a5a5a;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="90" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t6_ico1.png" width="70" height="48" border="0" alt="" /></td>
																		<td class="h5-4 left" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:28px; text-transform:uppercase; text-align:left;">
																			<multiline>
																				<strong>Livrare gratuita</strong>
																				<br />
																				<span class="yellow" style="color:#d1a24c;">170 Ron ++</span>
																			</multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												<th class="column" width="310" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="box" style="padding:45px 30px; border:1px solid #5a5a5a;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="75" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t6_ico2.png" width="54" height="48" border="0" alt="" /></td>
																		<td class="h5-4 left" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:28px; text-transform:uppercase; text-align:left;">
																			<multiline>
																				<strong><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">072 66 88 087</span></a></strong>
																				<br />
																				<span class="yellow" style="color:#d1a24c;">Suna oricand</span>
																			</multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>
				<!-- END Contacts -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282828">
					<tr>
						<td align="center" class="p30-15" style="padding: 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.buchetto.ro/long_logo.png" width="70" height="50" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/buchetto.ro/?modal=admin_todo_tour" target="_blank"><img src="https://www.buchetto.ro/mail/images/ico_grey_facebook.png" width="15" height="14" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.google.com/maps/place/Buchetto/@44.4579751,26.0623047,17z/data=!4m12!1m6!3m5!1s0x40b2014b79db0895:0xd8fae34e0792e8a6!2sBuchetto!8m2!3d44.4579751!4d26.0644934!3m4!1s0x40b2014b79db0895:0xd8fae34e0792e8a6!8m2!3d44.4579751!4d26.0644934" target="_blank"><img src="https://www.buchetto.ro/mail/images/ico_grey_gplus.png" width="15" height="14" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/buchetto.romania/" target="_blank"><img src="https://www.buchetto.ro/mail/images/ico_grey_instagram.png" width="15" height="14" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://ro.pinterest.com/buchetto_ro/pins/" target="_blank"><img src="https://www.buchetto.ro/mail/images/ico_grey_pinterest.png" width="15" height="14" border="0" alt="" /></a></td>
																		<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/buchetto-romania" target="_blank"><img src="https://www.buchetto.ro/mail/images/ico_grey_linkedin.png" width="15" height="14" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
